* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

header {
    display: flex;
    border-bottom: 1px solid gray;
    padding: 15px;
}

.nav-bar {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}

.options > ul > li > a:hover {
    color: black;
    border-bottom: 1px solid hsl(26, 100%, 55%);
    padding-bottom: 30px;
    border-bottom: 3px solid hsl(26, 100%, 55%);
} 

.right-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.avatar {
    width: 50px;
}

.avatar:hover {
    border: 3px solid hsl(26, 100%, 55%);
    border-radius: 50px;
    cursor: pointer;
}

.cart:hover .cart-chart{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.cart-chart {
    width: 250px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 3px 3px 15px rgb(49, 48, 48);
    border: none;
    position: absolute;
    top: 45px;
    left: -160px;
    z-index: 1;
    display: none;
}

.cart-chart > :nth-child(1) {
    border-bottom: 1px solid rgb(171, 171, 171);
    padding: 10px;
}

.cart-chart > :nth-child(2) {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.cart{
    position: relative;
}

.cart > img {
    z-index: 2;
    position: relative;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 600px 400px;
    margin-top: 60px;
}

.bigger {
    position: relative;
    width: 500px;
    height: 500px;
}

.bigger > img {
    position: absolute;
    width: 500px;
    height: auto;
    margin-left: 40px;
    border-radius: 15px;
    margin-top: 20px;
}

.thumbnails {
    margin-left: 40px;
    margin-top: 20px;
}

.thumbnails > img {
    width: 100px;
    height: 100%;
    margin: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.main-text {
    margin-top: 50px;
    line-height: 25px;
    margin-left: 40px;
}

.text > p, h1 {
    margin-top: 10px;
}

.text > h1 {
    font-size: 15px;
    color: hsl(26, 100%, 55%);
}

.limited-ed {
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
} 

.description {
    color: hsl(219, 9%, 45%);
}

.price {
    margin-top: 30px;
}

.now {
    display: flex;
    align-items: center;
    gap: 20px;
}

.actual-price {
    font-size: 25px;
    font-weight: bold;
}

.discount {
    font-size: 12px;
    font-weight: bold;
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    border-radius: 4px;
    padding: 1px 10px;
}

.last-price {
    margin-top: 15px;
    text-decoration: line-through;
    color: hsl(220, 14%, 75%);
}

.buttons {
    display: flex;
    margin-top: 30px;
    gap: 15px;
}

.btn-crt {
    filter: invert(100%) sepia(100%) saturate(599%) hue-rotate(231deg) brightness(224%) contrast(100%);
}

.no-of-products {
    background-color: hsl(223, 64%, 98%);
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px;
}

.no-of-products > span {
    width: 100%;
    text-align: center;
}

.plus, .minus {
    color: hsl(26, 100%, 55%);
    cursor: pointer;
}


.addtocart {
    border: none;
    background-color: hsl(26, 100%, 55%);
    color: white;
    border-radius: 6px;
    padding: 10px 25px 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.addtocart:hover {
    cursor: pointer;
    opacity: 75%;
}


.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
